// sample animation script
//
//
// commands:
//	Animate <panel name> <variable> <target value> <interpolator> <start time> <duration>
//		variables:
//			FgColor
//			BgColor
//			Position
//			Size
//			Blur		(hud panels only)
//			TextColor	(hud panels only)
//			Ammo2Color	(hud panels only)
//			Alpha		(hud weapon selection only)
//			SelectionAlpha  (hud weapon selection only)
//			TextScan	(hud weapon selection only)
//
//		interpolator:
//			Linear
//			Accel - starts moving slow, ends fast
//			Deaccel - starts moving fast, ends slow
//
//	RunEvent <event name> <start time>
//		starts another even running at the specified time
//
//	StopEvent <event name> <start time>
//		stops another event that is current running at the specified time
//
//	StopAnimation <panel name> <variable> <start time>
//		stops all animations refering to the specified variable in the specified panel
//
//	StopPanelAnimations <panel name> <start time>
//		stops all active animations operating on the specified panel
//
//
// Useful game console commands:
//	cl_Animationinfo <hudelement name> or <panelname> 
//		displays all the animatable variables for the hud element
//


event LevelInit
{
}

event FadeOutTeamLine
{
}

event FadeInTeamLine
{
}

event OpenWeaponSelectionMenu
{
	StopEvent CloseWeaponSelectionMenu	0.0
	StopEvent WeaponPickup				0.0
	StopEvent FadeOutWeaponSelectionMenu	0.0

	// make the display visible
	Animate HudWeaponSelection Alpha 		"128"		Linear 0.0 0.1
	Animate HudWeaponSelection SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudWeaponSelection FgColor		"255 255 255 255"	Linear 0.0 0.1
	Animate HudWeaponSelection TextColor		"255 255 255 255"	Linear 0.0 0.1
	Animate HudWeaponSelection TextScan		"1" 		Linear 0.0 0.1
}

event CloseWeaponSelectionMenu
{
	// hide the whole thing near immediately
	Animate HudWeaponSelection FgColor		"0 0 0 0"	Linear 0.0 0.1
	Animate HudWeaponSelection TextColor		"0 0 0 0"	Linear 0.0 0.1
	Animate HudWeaponSelection Alpha		"0" 		Linear 0.0 0.1
	Animate HudWeaponSelection SelectionAlpha 	"0" 		Linear 0.0 0.1
}

event FadeOutWeaponSelectionMenu
{
	// slowly hide the whole thing
	Animate HudWeaponSelection FgColor		"0 0 0 0"	Linear 0.0 1.5
	Animate HudWeaponSelection TextColor		"0 0 0 0"	Linear 0.0 1.5
	Animate HudWeaponSelection Alpha		"0" 		Linear 0.0 1.5
	Animate HudWeaponSelection SelectionAlpha 	"0" 		Linear 0.0 1.5
}

event SuitAuxPowerMax
{
	// hide the suit power
	Animate HudSuitPower BgColor		"0 0 0 198"		Linear 0.0 0.4
	Animate HudSuitPower AuxPowerColor	"255 255 255 255"		Linear 0.0 0.4
}

event SuitAuxPowerMax
{
	// hide the suit power
	Animate HudSuitPower BgColor		"0 0 0 198"		Linear 0.0 0.4 // 0 0 0 0
	Animate HudSuitPower AuxPowerColor	"255 255 255 255"		Linear 0.0 0.4 // 0 0 0 0
}

event SuitAuxPowerNotMax
{
	// show suit power
	Animate HudSuitPower BgColor		"0 0 0 198"		Linear 0.0 0.4 // BgColor
	Animate HudSuitPower AuxPowerColor	"255 255 255 255"		Linear 0.0 0.4 // 255 220 0 220
}

event SuitAuxPowerDecreasedBelow25
{
	// make color red
	Animate HudSuitPower AuxPowerColor	"255 0 0 220"		Linear 0.0 0.4 // 255 0 0 220
}

event SuitAuxPowerIncreasedAbove25
{
	// make colr bright
	Animate HudSuitPower AuxPowerColor	"255 255 255 255"		Linear 0.0 0.4 // 255 220 0 220
}

event SuitAuxPowerNoItemsActive
{
	// resize the aux power to be the smallest size
//	Animate HudSuitPower Size			"102 26"			Linear 0.0 0.4
//	Animate HudSuitPower Position		"16 400"			Linear 0.0 0.4
//	Animate HudSuitPower text_xpos		"8"					Linear 0.0 0.4
//	Animate HudSuitPower text_ypos		"15"				Linear 0.0 0.4
}

event SuitAuxPowerOneItemActive
{
	// resize the aux power to fit one item
//	Animate HudSuitPower Size			"102 36"			Linear 0.0 0.4
//	Animate HudSuitPower Position		"16 390"			Linear 0.0 0.4
}

event SuitAuxPowerTwoItemsActive
{
	// resize the aux power to fit two items
//	Animate HudSuitPower Size			"102 46"			Linear 0.0 0.4
//	Animate HudSuitPower Position		"16 380"			Linear 0.0 0.4
}

event SuitAuxPowerThreeItemsActive
{
	// resize the aux power to fit three items
//	Animate HudSuitPower Size			"102 56"			Linear 0.0 0.4
//	Animate HudSuitPower Position		"16 370"			Linear 0.0 0.4
}

event SuitFlashlightOn
{
	Animate HudFlashlight TextColor		"255 220 0 255"	Linear 0.0 0.1
	Animate HudFlashlight TextColor		"255 220 0 160"	Deaccel 0.1 0.75
	Animate HudFlashlight BgColor		"Blank"	Linear 0.0 0.75
}

event SuitFlashlightOff
{
	StopEvent SuitFlashlightOn	0.0
	Animate HudFlashlight TextColor		"0 0 0 0"	Linear 0.0 0.4
	Animate HudFlashlight BgColor		"0 0 0 0"	Linear 0.0 0.4
}

event HudTakeDamageFront
{
}

event HudTakeDamageLeft
{
	Animate HudDamageIndicator DmgColorLeft		"255 88 0 200"	Linear 0.0 0.0
	Animate HudDamageIndicator DmgColorLeft		"255 0 0 200"	Linear 0.0 0.3
	Animate HudDamageIndicator DmgColorLeft		"255 0 0 0"	Deaccel 0.3 0.5
}

event HudTakeDamageRight
{
	Animate HudDamageIndicator DmgColorRight		"255 88 0 200"	Linear 0.0 0.0
	Animate HudDamageIndicator DmgColorRight		"255 0 0 200"	Linear 0.0 0.3
	Animate HudDamageIndicator DmgColorRight		"255 0 0 0"	Deaccel 0.3 0.5
}

event HudTakeDamageBehind
{
	RunEvent HudTakeDamageLeft	0.0
	RunEvent HudTakeDamageRight	0.0
}

event HudTakeDamageHighLeft
{
	Animate HudDamageIndicator DmgHighColorLeft	"255 88 0 0"	Linear 0.0 0.0
	Animate HudDamageIndicator DmgHighColorLeft	"255 0 0 0"	Linear 0.0 0.4
	Animate HudDamageIndicator DmgHighColorLeft	"255 0 0 0"	Deaccel 0.4 2.4
}

event HudTakeDamageHighRight
{
	Animate HudDamageIndicator DmgHighColorRight	"255 88 0 0"	Linear 0.0 0.0
	Animate HudDamageIndicator DmgHighColorRight	"255 0 0 0"	Linear 0.0 0.4
	Animate HudDamageIndicator DmgHighColorRight	"255 0 0 0"	Deaccel	0.4 2.4
}

event HudTakeDamageHigh
{
	Animate HudDamageIndicator DmgFullscreenColor	"255 88 0 0"	Linear 0.0 0.0
	Animate HudDamageIndicator DmgFullscreenColor	"255 0 0 0"	Linear 0.0 0.4
	Animate HudDamageIndicator DmgFullscreenColor	"255 0 0 0"	Deaccel 0.4 2.4
}

event HudTakeDamageDrown
{
	RunEvent HudTakeDamageBehind 0.0
}

event HudTakeDamagePoison
{
	Animate HudDamageIndicator DmgFullscreenColor	"255 236 128 240"	Linear 0.0 0.0
	Animate HudDamageIndicator DmgFullscreenColor	"255 236 128 0"		Deaccel 0.4 0.8
}

event HudTakeDamageBurn
{
	Animate HudDamageIndicator DmgFullscreenColor	"255 0 0 200"	Linear 0.0 0.0
	Animate HudDamageIndicator DmgFullscreenColor	"255 0 0 0"	Deaccel 0.2 0.4
}

event HudTakeDamageRadiation
{
	Animate HudDamageIndicator DmgFullscreenColor	"255 255 255 128"	Deaccel 0.0 0.1
	Animate HudDamageIndicator DmgFullscreenColor	"255 255 255 0"		Deaccel 0.1 0.4
	RunEvent HudTakeDamageBehind 0.0
}

event HudPlayerDeath
{
	StopEvent	HealthLoop  0.0
	StopEvent	HealthPulse 0.0

	Animate HudDamageIndicator DmgFullscreenColor	"255 0 0 8"		Deaccel 0.1 0.2
	Animate HudDamageIndicator DmgFullscreenColor	"255 0 0 48"		Deaccel 0.3 4.0
}

event HealthIncreasedAbove20
{
	StopEvent	HealthLoop  0.0
	StopEvent	HealthPulse 0.0
	StopEvent	HealthLow   0.0

	Animate	HudHealth	BgColor	"Black"	Linear	0.0	0.0
	
	Animate	HudHealth	TextColor "A" Linear 0.0 0.04
	Animate	HudHealth	FgColor   "A" Linear 0.0 0.03
	
	Animate	HudHealth		Blur		"3"			Linear	0.0		0.1
	Animate	HudHealth		Blur		"0"			Deaccel	0.1		2.0
}

event HealthIncreasedBelow20
{
	Animate HudHealth	FgColor		"A"	Linear	0.0		0.25
	Animate HudHealth	FgColor		"A"		Linear	0.3		0.75
	
	Animate HudHealth		Blur		"3"			Linear	0.0		0.1
	Animate HudHealth		Blur		"0"			Deaccel	0.1		2.0
}

event SuitPowerIncreasedAbove20
{
	StopEvent	SuitLoop 0.0
	StopEvent	SuitPulse 0.0
	StopEvent	SuitPowerZero	0.0

	Animate	HudSuit 	Alpha		"255"			Linear 0.0 0.0

	Animate	HudSuit		BgColor		"Black"	Linear	0.0	0.0
	
	Animate	HudSuit 	TextColor	"A"	Linear 0.0 0.05
	Animate	HudSuit		FgColor		"A"	Linear 0.0 0.05
	
	Animate	HudSuit		Blur		"3"			Linear	0.0		0.1
	Animate	HudSuit		Blur		"0"			Deaccel	0.1		2.0
}


event SuitPowerIncreasedBelow20
{
	StopEvent		SuitPowerZero	0.0
	Animate	HudSuit 	Alpha		"255"			Linear 0.0 0.0

	Animate HudSuit		FgColor		"A"	Linear	0.0		0.25
	Animate HudSuit		FgColor		"A"	Linear	0.3		0.75
	
	Animate HudSuit		Blur		"3"			Linear	0.0		0.1
	Animate HudSuit		Blur		"0"			Deaccel	0.1		2.0
}

event SuitPowerZero
{
//	StopEvent	SuitLoop 0.0
//	StopEvent	SuitPulse 0.0
//	StopEvent	SuitArmorLow 0.0
//	StopEvent	SuitDamageTaken 0.0

//	Animate	HudSuit Alpha		"0"			Linear 0.0 0.4
}

event TestMovement
{
	Animate HudHealth	Position	"256 120"	Linear	0.0		2.0
	Animate HudHealth	Size		"128 24"	Linear	0.0		1.5
}

event HealthDamageTaken
{
	Animate HudHealth	FgColor		"A"	Linear	0.0		0.25
	Animate HudHealth	FgColor		"A"		Linear	0.3		0.75
	
	Animate HudHealth		Blur		"0"			Linear	0.0		0.1
	Animate HudHealth		Blur		"0"			Deaccel	0.1		2.0
	
	Animate HudHealth TextColor		"A"	Linear	0.0		0.1
	Animate HudHealth	TextColor		"A"		Deaccel	0.1		1.2
}

event SuitDamageTaken
{
	Animate HudSuit		FgColor	"A"	Linear	0.0		0.25
	Animate HudSuit		FgColor	"A"		Linear	0.3		0.75
	
	Animate HudSuit		Blur		"0"			Linear	0.0		0.1
	Animate HudSuit		Blur		"0"			Deaccel	0.1		2.0
	
	Animate HudSuit		TextColor	"A"	Linear	0.0		0.1
	Animate HudSuit		TextColor	"A"		Deaccel	0.1		1.2
}

// health has been damaged to below 20%
event HealthLow
{
	StopEvent HealthDamageTaken	0.0
	StopEvent HealthPulse	0.0
	StopEvent HealthLoop	0.0	
	
	Animate HudHealth	BgColor		"DamagedBg"		Linear	0.0		0.1
	Animate HudHealth	BgColor		"Black"		Deaccel	0.1		1.75
	
	Animate HudHealth	FgColor		"BrightFg"	Linear	0.0		0.2
	Animate HudHealth	FgColor		"DamagedFg"		Linear	0.2		1.2
	
	Animate HudHealth TextColor		"BrightFg"	Linear	0.0		0.1
	Animate HudHealth	TextColor		"DamagedFg"		Linear	0.1		1.2
	
	Animate HudHealth		Blur		"5"			Linear	0.0		0.1
	Animate HudHealth		Blur		"3"			Deaccel	0.1		0.9

	RunEvent HealthPulse	1.0
}

event HealthPulse
{
	Animate HudHealth		Blur		"0"			Linear	0.0		0.1
	Animate HudHealth		Blur		"2"			Deaccel	0.1		0.8
	Animate HudHealth		TextColor	"BrightDamagedFg"	Linear	0.0		0.1
	Animate HudHealth		TextColor	"DamagedFg"		Deaccel	0.1		0.8
	Animate HudHealth		BgColor	"100 0 0 80"		Linear	0.0		0.1
	Animate HudHealth		BgColor	"Black"		Deaccel	0.1		0.8

	RunEvent HealthLoop	0.8
}

// call to loop HealthPulse
event HealthLoop
{
	RunEvent HealthPulse 0.0
}


// suit armor has been damaged to below 20%
event SuitArmorLow
{
	StopEvent SuitDamageTaken 0.0
	StopEvent SuitPulse	0.0
	StopEvent SuitLoop	0.0

//	removing this effect -- matching it to the event for normal suit damage
//	so, there will be no special indication (redness, flashing)
//	in the hud that the suit armor is low
	
//	Animate HudSuit	BgColor		"DamagedBg"		Linear	0.0		0.1
//	Animate HudSuit	BgColor		"BgColor"		Deaccel	0.1		1.75
	
	Animate HudSuit		FgColor	"A"	Linear	0.0		0.25
	Animate HudSuit		FgColor	"A"		Linear	0.3		0.75
	
	Animate HudSuit		Blur		"0"			Linear	0.0		0.1
	Animate HudSuit		Blur		"0"			Deaccel	0.1		2.0
	
	Animate HudSuit		TextColor	"A"	Linear	0.0		0.1
	Animate HudSuit		TextColor	"A"		Deaccel	0.1		1.2
	
//	RunEvent SuitPulse	1.0
}

event SuitPulse
//	this even no longer gets called
{
	Animate HudSuit		Blur		"5"			Linear	0.0		0.1
	Animate HudSuit		Blur		"2"			Deaccel	0.1		0.8
	Animate HudSuit		TextColor	"DamagedFg"	Linear	0.0		0.1
	Animate HudSuit		TextColor	"DamagedFg"		Deaccel	0.1		0.8
	Animate HudSuit		BgColor	"Black"	Linear	0.0		0.1
	Animate HudSuit		BgColor	"Black"		Deaccel	0.1		0.8
	RunEvent SuitLoop	0.8
}

event SuitLoop
{
//	this event no longer gets called
	RunEvent SuitPulse 0.0
}

// ammo has been picked up
event AmmoIncreased
{
	Animate HudAmmo		FgColor	"A"		Linear	0.0	0.15
	Animate HudAmmo		FgColor	"A"		Deaccel	0.15	1.5
	Animate HudAmmo		Blur		"0"			Linear	0.0	0.0 
	Animate HudAmmo		Blur		"0"			Accel		0.01	1.5 
}

// ammo has been decreased, but there is still some remaining
event AmmoDecreased
{
	StopEvent AmmoIncreased	0.0
	
	Animate HudAmmo		Blur		"0"			Linear	0.0	0.0
	Animate HudAmmo		Blur		"0"			Deaccel	0.1	1.5
	
	Animate HudAmmo		TextColor	"A"		Linear	0.0	0.1
	Animate HudAmmo		TextColor	"A"		Deaccel	0.1	0.75
}

// primary ammo is zero
event AmmoEmpty
{
	Animate Hudammo	FgColor		"A"	Linear	0.0	0.2
	Animate Hudammo	FgColor		"A"		Accel		0.2	1.2		
}

// ammo2 is the total ammo for a weapon that uses clip ammo
event Ammo2Increased
{
	Animate Hudammo	ammo2color		"A"		Linear	0.0	0.2
	Animate Hudammo	ammo2color		"A"		Accel		0.2	1.2		
}

// total ammo has been decreased, but there is still some remaining
event Ammo2Decreased
{
	Animate Hudammo	ammo2color		"A"		Linear	0.0	0.2
	Animate Hudammo	ammo2color		"A"		Accel		0.2	1.2		
}

// total ammo is zero
event Ammo2Empty
{
	Animate Hudammo	ammo2color		"DamagedFg"	Linear	0.0	0.2
	Animate Hudammo	ammo2color		"DamagedFg"		Accel		0.2	1.2		
}

event AmmoSecondaryIncreased
{
	Animate HudAmmoSecondary		FgColor	"A"		Linear	0.0	0.15
	Animate HudAmmoSecondary		FgColor	"A"		Deaccel	0.15	1.5
	Animate HudAmmoSecondary		Blur		"0"			Linear	0.0	0.0 
	Animate HudAmmoSecondary		Blur		"0"			Accel		0.01	1.5 	
}

event AmmoSecondaryDecreased
{
	StopEvent AmmoSecondaryIncreased	0.0
	
	Animate HudAmmoSecondary		Blur		"0"			Linear	0.0	0.0
	Animate HudAmmoSecondary		Blur		"0"			Deaccel	0.1	1.5
	
	Animate HudAmmoSecondary		TextColor	"A"		Linear	0.0	0.1
	Animate HudAmmoSecondary		TextColor	"A"		Deaccel	0.1	0.75
}

event AmmoSecondaryEmpty
{
	Animate HudAmmoSecondary		FgColor		"DamagedFg"	Linear	0.0	0.2
	Animate HudAmmoSecondary		FgColor		"DamagedFg"		Accel		0.2	1.2
	Animate HudAmmoSecondary		Blur		"0"			Linear	0.0	0.0
	Animate HudAmmoSecondary		Blur		"0"			Deaccel	0.1	1.5

}

// current weapon has been changed
event WeaponChanged
{
	Animate HudAmmo		BgColor		"Black"	Linear	0.0		0.1
	Animate HudAmmo		BgColor		"Black"		Deaccel	0.1		1.0
	Animate HudAmmo		FgColor		"A"		Linear	0.0		0.1
	Animate HudAmmo		FgColor		"A"		Linear	0.2		1.5
}

// ran if we just changed to a weapon that needs clip ammo
event WeaponUsesClips
{
//	Animate HudAmmo		Position	"r149 447"	Deaccel	0.0		0.4
//	Animate HudAmmo		Size		"132 36"	Deaccel	0.0		0.4
}

// ran if we just changed to a weapon that does not use clip ammo
event WeaponDoesNotUseClips
{
//	Animate HudAmmo		Position	"r137 447"	Deaccel	0.0		0.4
//	Animate HudAmmo		Size		"100 36"	Deaccel	0.0		0.4
}

event WeaponUsesSecondaryAmmo
{
	StopAnimation 	HudAmmo Position 0.0
	StopAnimation 	HudAmmo Size 0.0
	StopPanelAnimations HudAmmoSecondary 0.0

	Animate HudAmmoSecondary	BgColor		"Blank"	Linear	0.0		0.1
	Animate HudAmmoSecondary	BgColor		"Blank"		Deaccel	0.1		1.0
	Animate HudAmmoSecondary	FgColor		"A"	Linear	0.0		0.1
	Animate HudAmmoSecondary	FgColor		"A"		Linear	0.2		1.5
	Animate HudAmmoSecondary	Alpha		255		Linear	0.0		0.1

//	Animate HudAmmo		Position	"r149 447"	Deaccel	0.0		0.5
//	Animate HudAmmo		Size		"132 36"	Deaccel	0.0		0.4
}

event WeaponDoesNotUseSecondaryAmmo
{
	StopPanelAnimations	HudAmmoSecondary 	0.0
	Animate HudAmmoSecondary	FgColor		"0 0 0 0"	Linear	0.0		0.4
	Animate HudAmmoSecondary	BgColor		"0 0 0 0"	Linear	0.0		0.4
	Animate HudAmmoSecondary	Alpha		0		Linear	0.0		0.1
}

event CraneMagnetFlash
{
	Animate HudCraneMagnet TextColor	"255 255 255 255"	Linear 0.0 0.1
	Animate HudCraneMagnet TextColor	"255 255 255 160"	Deaccel 0.1 0.3
	Animate HudCraneMagnet TextColor	"255 255 255 220"	Deaccel 0.4 0.3
	Animate HudCraneMagnet TextColor	"255 255 255 255"	Linear 0.8 0.2
}

event HintMessageShow
{
	// show the hints
	Animate HudHintDisplay Alpha	255 Linear 0.0 0.5

	// flash text
	Animate HudHintDisplay FgColor	"A" 	Linear 0.0 0.01
	Animate HudHintDisplay FgColor	"255 255 255 255" Linear 0.5 0.2
	Animate HudHintDisplay FgColor	"A" 	Linear 0.7 0.2
	Animate HudHintDisplay FgColor	"255 255 255 255" Linear 1.5 0.2
	Animate HudHintDisplay FgColor	"A" 	Linear 1.7 0.2

	// hide the panel after a while	
	Animate HudHintDisplay Alpha	0 Linear 12.0 1.0
}

event HintMessageHide
{
	Animate HudHintDisplay Alpha	0 Linear 0.0 0.5
}

event SquadMemberAdded
{
	StopEvent	SquadMemberDied		0.0
	StopEvent	SquadMemberLeft		0.0

	// add in the squad member, brighter then normal color
	Animate HudSquadStatus LastMemberColor	"255 255 255 255" Linear 0.0 0.3
	Animate HudSquadStatus LastMemberColor	"255 255 255 160" Linear 0.3 0.3
}

event SquadMemberLeft
{
	StopEvent	SquadMemberDied		0.0
	StopEvent	SquadMemberAdded	0.0

	// fade out the icon
	Animate HudSquadStatus LastMemberColor	"255 220 0 0"	Linear 0.0 0.5
}

event SquadMemberDied
{
	StopEvent	SquadMemberAdded	0.0
	StopEvent	SquadMemberLeft		0.0

	// flash red, hold, then disappear
	Animate HudSquadStatus	LastMemberColor	"255 0 0 255"	Linear 0.0 0.5
	Animate HudSquadStatus	LastMemberColor	"255 0 0 0"		Linear 2.0 2.0
}

event SquadMembersFollowing
{
	StopEvent	SquadMembersStationed	0.0
	Animate		HudSquadStatus	SquadTextColor	"255 255 255 255"		Linear 0.0 0.2
	Animate		HudSquadStatus	SquadTextColor	"255 255 255 160"		Linear 0.2 0.4
}

event SquadMembersStationed
{
	StopEvent	SquadMembersFollowing	0.0
	Animate		HudSquadStatus	SquadTextColor	"255 255 255 160"			Linear 0.5 0.5
}

event PoisonDamageTaken
{
	Animate 	HudPoisonDamageIndicator 	Alpha	255 Linear 0.0 1.0
	RunEvent PoisonLoop	0.0
}

event PoisonDamageCured
{
	StopEvent 	PoisonDamageTaken	0.0
	StopEvent 	PoisonLoop		0.0
	StopEvent 	PoisonPulse		0.0
	Animate 	HudPoisonDamageIndicator 	Alpha	0 Linear 0.0 1.0
}

event PoisonPulse
{
	Animate HudPoisonDamageIndicator	TextColor	"A"		Linear	0.0		0.1
	Animate HudPoisonDamageIndicator	TextColor	"A"		Deaccel	0.1		0.8
	Animate HudPoisonDamageIndicator	BgColor		"100 0 0 180"		Linear	0.0		0.1
	Animate HudPoisonDamageIndicator	BgColor		"Black"		Deaccel	0.1		0.8

	RunEvent PoisonLoop	0.8
}

// call to loop PoisonLoop
event PoisonLoop
{
	RunEvent PoisonPulse 0.0
}
