// Crossbow

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Crossbow"
	"viewmodel"		"models/weapons/v_crossbow.mdl"
	"playermodel"	"models/weapons/w_crossbow.mdl"
	"anim_prefix"	"bow"
	"bucket"			"3"
	"bucket_position"	"1"

	"clip_size"		"1"
	"default_clip"		"5"
	"primary_ammo"		"XBowBolt"
	"secondary_ammo"	"None"

	"weight"		"6"
	"item_flags"		"0"

	"damage"		"100"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Crossbow.Single"
		"reload"	"Weapon_Crossbow.Reload"
		"special1"	"Weapon_Crossbow.BoltElectrify"
		"special2"	"Weapon_Crossbow.BoltFly"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"g"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"g"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"w"
		}
		"crosshair"
		{
				"font"		"CrosshairNormal"
				"character"	"g"
		}		
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"96"
			"width"		"24"
			"height"	"24"
		}
		"zoom"
		{
				"font"		"_k3z"
				"character"	"a"
		}		
		"zoom_autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"24"
			"y"		"112"
			"width"		"104"
			"height"	"16"
		}
	}
}